body{
  animation: transitionIn 0.65s;
}

@keyframes transitionIn {
from  {
  opacity: 0;
  transform: rotateY(-10deg);
  }
  to {
    opacity: 1;
    transform: rotateY(0);
  }
}

h2{
  text-align: center;
}

aside.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding-right: 200px;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 30px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  position: sticky;
}

.openbtn:hover {
  background-color: #444;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background: #fff;
  color: black;
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

p {
  margin:  13px ;
  margin-right: 1000px;
}

a {
  color: #fff;
}

footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   margin-top: 100px;
}

.center {
  text-align: center;
}

.container {
  width: 95%;
  max-width: 1220px;
  margin: 0 auto;
  border: 5px solid green;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  background-color: #009933;
}

.bron__card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  position: relative;
}

.bron__content {
  border-top: 2px solid black;
  display: grid;
  width: 500px;
  grid-template-columns: 1fr 4fr;
  grid-gap: 5px;
  padding: 15px 0;
}

.bron__content .bron {
  line-height: 26px;
}

@media (max-width: 600px) {
  .bron__content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .bron__content .inhoud {
    font-size: 15px;
    margin-right: 200px;
  }
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;
  }
  .sidebar a {font-size: 18px;
  }
}

@media only screen and (max-width: 800px) {
  p{
    font-size: 10px;
    margin-right: 20px;
    margin-left: 20px;
    padding-left: 20px;
  }
}

@media only screen and (max-width: 500px){
  p{
    font-size: 6px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-right: 50px;

  }
  h1{
    font-size: 20px;
    text-align: left;
    margin-bottom: 20px;
  }
  h2{
    width: 220px;
    font-size: 15px;
  }
  .bron__content {
    border-top: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 10px;
    padding: 15px 0;
    font-size: 10px;
    width: 300px;
  }
  .bron__card{
  width: 30%;
  height: 30%;
  }
}
